MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpelunkyClassicSaveEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SpelunkyClassicSaveEditor.MainWindow"
        mc:Ignorable="d"
        Title="Spelunky Classic Save Editor" Height="514.291" Width="301.75">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Score" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Time" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Kills" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Saves" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Plays" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Wins" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Deaths" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Tunnel 1" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Tunnel 2" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Sun Challenge" HorizontalAlignment="Right" Grid.Row="9" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Moon Challenge" HorizontalAlignment="Right" Grid.Row="10" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Stars Challenge" HorizontalAlignment="Right" Grid.Row="11" VerticalAlignment="Center" FontWeight="Bold"/>
        <xctk:DecimalUpDown x:Name="TextboxScore" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Center" Width="120" Minimum="0"/>
        <xctk:DecimalUpDown x:Name="TextboxTime" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Minimum="0"/>
        <xctk:DecimalUpDown x:Name="TextboxKills" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" Minimum="0"/>
        <xctk:DecimalUpDown x:Name="TextboxSaves" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" Minimum="0"/>
        <xctk:DecimalUpDown x:Name="TextboxPlays" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Minimum="0"/>
        <xctk:DecimalUpDown x:Name="TextboxWins" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" Minimum="0"/>
        <xctk:DecimalUpDown x:Name="TextboxDeaths" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120" Minimum="0"/>
        <xctk:DecimalUpDown x:Name="TextboxTunnel1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="120" Minimum="0"/>
        <xctk:DecimalUpDown x:Name="TextboxTunnel2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="120" Minimum="0"/>
        <xctk:DecimalUpDown x:Name="TextboxSunChallenge" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" Width="120" Minimum="0" Maximum="99"/>
        <xctk:DecimalUpDown x:Name="TextboxMoonChallenge" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="120" Minimum="0" Maximum="99"/>
        <xctk:DecimalUpDown x:Name="TextboxStarsChallenge" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Center" Width="120" Minimum="0" Maximum="99"/>
        <Button Grid.ColumnSpan="2" Content="Save!" HorizontalAlignment="Stretch" Height="70" Margin="10, 10, 10, 10" Grid.Row="12" VerticalAlignment="Top" Grid.RowSpan="2" Click="Button_Click"/>


    </Grid>
</Window>
